

set -g mouse on


set -g prefix C-F
set -g status-position top       # macOS / darwin style
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# to make new panes have same as current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# rebeinding to remove confirmation message
bind x kill-pane
bind & kill-window

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0
set-window-option -g mode-keys vi
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # nice set of standard options
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux and vim in the same way
set -g @plugin 'tmux-plugins/tmux-yank' # yank support
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after reboot
set -g @resurrect-capture-pane-contents 'on' # capture pane contents when saving sessions
set -g @resurrect-strategy-vim 'session' # resurrect nvim session as well as tmux
set -g @resurrect-strategy-nvim 'session' # resurrect nvim session as well as tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions every 15 min
set -g @continuum-restore 'on' # turn on resurrect restore

# TMUX Theme (uncomment section for whichever theme you prefer or use your own)
# TMUX Power Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold' # gold, everforest, moon, coral, snow, forest, violet, redwine, #HEXCODE
set -g @tmux_power_date_format '%m/%d/%Y'
set -g @tmux_power_time_format '%-I:%M %p'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon ' ' # set it to a blank will disable the icon

# Tokyo Night Theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night' # storm, night, moon, day
# set -g @theme_plugin_datetime_format '%m/%d/%Y  %-I:%M %p'

# Catppuccin Theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
# set -g @catppuccin_window_number_position "none"
# set -g @catppuccin_status_modules_left "session application"
# set -g @catppuccin_status_modules_right "date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separIator_inverse "no"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_date_time_text "%m/%d/%Y  %-I:%M %p"

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
